/* _GlobalPrefix_ */
/*_JS*/
/*_M:T6sTsf*/
try{
s_h("T6sTsf");

s_i();

}catch(e){_DumpException(e)}
/*_M:sykx*/
try{
var s_ICb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_h("sykx");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ks=function(a,b,c,d,e,f,g,h,k){var l=s_JCb(c),m=s_4h(a),n=s_Vh(a);n&&s_ICb(m,s_Hla(n));n=s_Sf(a);var p=s_Sf(c);if(n.We()!=p.We()){n=n.We().body;p=p.getWindow();var q=new s_Mf(0,0),r=s_4f(s_Tc(n));if(s_Gha(r,"parent")){var t=n;do{var u=r==p?s_Uh(t):s_Vla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Pf(q,s_Uh(n));m.left+=n.x;m.top+=n.y}a=s_KCb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Mf(b,m.top+(a&1?m.height:0));m=s_Pf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Vh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_LCb(m,c,d,f,v,g,h)},s_JCb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Ph(a)){var c=s_Uh(a);b||(c=s_Pf(c,new s_Mf(s_xm(a),a.scrollTop)))}}return c||new s_Mf},s_LCb=function(a,b,c,d,e,f,g){a=a.clone();var h=s_KCb(b,c);c=s_2h(b);g=g?g.clone():c.clone();a=s_MCb(a,g,h,d,e,f);if(a.status&496)return a.status;s_Qh(b,s_n9a(a.rect));
g=s_m9a(a.rect);s_Hia(c,g)||(d=g,f=s_6ia(s_Sf(s_Tc(b))),!s_Ge||s_Oe("10")||f&&s_Oe("8")?(b=b.style,s_Ie?b.MozBoxSizing="border-box":s_Je?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_$h(b),b=s_Wh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_MCb=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Lh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_KCb=function(a,b){return(b&8&&s_8h(a)?b^4:b)&-9};

s_i();

}catch(e){_DumpException(e)}
/*_M:syz9*/
try{
s_h("syz9");
var s_NCb=s_I("YraOve"),s_OCb=s_I("KyPa0e"),s_ls=s_I("wjOG7e"),s_ms=s_I("A05xBd"),s_PCb=s_I("EOZ57e");

s_i();

}catch(e){_DumpException(e)}
/*_M:sy1el*/
try{
s_h("sy1el");
var s_QCb=function(a){s_x(this,a,-1,null,null)};s_p(s_QCb,s_j);s_QCb.prototype.A5a=function(){return s_o(this,1)};s_QCb.prototype.Za="mVjAjf";

s_i();

}catch(e){_DumpException(e)}
/*_M:NZI0Db*/
try{
s_h("NZI0Db");
var s_ns=function(a){s_m.call(this,a.Ka);var b=this;this.oa=a.Pa.aLc;this.wa=a.service.Ve;this.root=this.Ia().el();this.popup=this.Fa("V68bde").el();s_ij(this,this.popup);this.offsetY=this.offsetX=0;this.Ba=function(){b.reposition()};s_g(window,"resize",this.Ba);this.Aa=!1;this.Ca=this.ys().hasAttribute("role");this.w8()};s_p(s_ns,s_m);s_ns.Ga=function(){return{Pa:{aLc:s_QCb},service:{Ve:s_Zj}}};
s_ns.prototype.nb=function(){this.iNa()&&this.isVisible()?this.wa.Ve(this.popup):this.wa.Pe(this.popup);s_Hg(window,"resize",this.Ba);s_lg(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.nb.call(this)};var s_RCb=function(a,b,c,d){if((d=void 0===d?null:d)&&s_ua(d)&&0<d.nodeType&&s_lg(a.ys(),d)||b.some(function(e){return s_lg(e,d)}))return!1;a.setVisible(!1);2==c&&(a=a.ys(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_=s_ns.prototype;
s_.wj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.FPa(a);return!1};s_.FPa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.ys().firstElementChild,a);b&&(b=s_jc(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.ys(),c=new s_Mf(this.offsetX,this.offsetY),d=this.oa.A5a(),e=s_o(this.oa,2);d=s_SCb(d);e=s_SCb(e);if(s_z(this.oa,7)){var f=s_2h(b).width;if(s_z(this.oa,9)){s__h(a,"");var g=s_2h(a).width;g>f&&(f=g)}s__h(a,f)}f=(s_z(this.oa,5)?1:0)|(s_z(this.oa,6)?4:0);s_ks(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_6h(this.getPopup())};s_.Ve=function(){this.isVisible()&&this.wa.Ve(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_OCb:s_ls;s_H(f,a);a&&s_lg(this.root,f)?s_z(this.oa,8)||s_Sm().appendChild(f):a||s_lg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_NCb,{popup:this}),this.reposition());g&&(this.Ca&&this.ys().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,s_xc(f,s_dm),s_xc(f,h)),this.iNa()?this.wa.listen(this.popup,function(k,l){return s_RCb(e,d,k,l)},[].concat(s_Tb(s_TCb),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Sa()||this.root.getAttribute("jsname")):(f=s_z(this.oa,10)?s_UCb:s_TCb,this.wa.listen(this.popup,function(k,l){return s_RCb(e,d,k,l)},f,!1,!0))):this.wa.Pe(this.popup),this.trigger(h,{triggerElement:c||null,XJa:38==(b?b.which||b.keyCode:null)?!0:!1,Zm:b}))};s_.ys=function(){return this.Fa("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.JC=function(a,b){this.offsetX=a;this.offsetY=b};
var s_SCb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_ns.prototype.iNa=function(){var a=this.getData("bbena"),b=a.Sa("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};s_ns.prototype.w8=function(){var a=this;this.iNa()&&this.wa.Na(function(){a.setVisible(!0)},this.getData("bbena").Sa()||this.root.getAttribute("jsname"))};s_N(s_ns.prototype,"yhLvi",function(){return this.w8});
s_N(s_ns.prototype,"OOY56c",function(){return this.iNa});s_N(s_ns.prototype,"pcAkKe",function(){return this.getPopup});s_N(s_ns.prototype,"vBAC5",function(){return this.ys});s_N(s_ns.prototype,"IYtByb",function(){return this.Ve});s_N(s_ns.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s_ns.prototype,"xKqF2c",function(){return this.reposition});s_N(s_ns.prototype,"WFrRFb",function(){return this.FPa});s_N(s_ns.prototype,"uYT2Vb",function(){return this.wj});s_N(s_ns.prototype,"k4Iseb",function(){return this.nb});
s_P(s_$j,s_ns);var s_TCb=[1,2,3],s_UCb=[1,3];

s_i();

}catch(e){_DumpException(e)}
/*_M:sykj*/
try{
var s_9gc=function(a){return((a.getDay()+6)%7-a.s3+7)%7},s_$gc=function(a){return s_1bc(a.getFullYear(),a.getMonth())},s_ahc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_h("sykj");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_bhc=function(){},s_Yy=function(a){if("number"==typeof a){var b=new s_bhc;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ee(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_chc(a);b.Ba=[c,c];b.oa={H8d:a,fzb:a};b.wa=[];return b}b=new s_bhc;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.oa=a.names_ext;b.wa=
a.transitions;return b},s_chc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ee(Math.floor(a/60)%100,2),":",s_ee(a%60,2));return b.join("")},s_dhc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_ehc=function(a,b){return a.Ca-s_dhc(a,b)},s_fhc=function(a,b){return 0<s_dhc(a,b)};
var s_Zy=function(a,b){this.wa=[];this.oa=b||s_ky;"number"==typeof a?s_ghc(this,a):s_hhc(this,a)},s_ihc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_jhc=function(a){return a.getHours?a.getHours():0},s_hhc=function(a,b){for(s_khc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_ihc.length;++d){var e=b.match(s_ihc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("vf`"+b);}};
s_Zy.prototype.format=function(a,b){if(!a)throw Error("wf");var c=b?6E4*(a.getTimezoneOffset()-s_ehc(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_lhc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_ghc=function(a,b){if(4>b)var c=a.oa.a7[b];else if(8>b)c=a.oa.b2[b-4];else if(12>b)c=a.oa.MVa[b-8],c=c.replace("{1}",a.oa.a7[b-8]),c=c.replace("{0}",a.oa.b2[b-8]);else{s_ghc(a,10);return}s_hhc(a,c)},s__y=function(a,b){b=String(b);a=a.oa||s_ky;if(void 0!==a.mZa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.mZa+e-48):b.charAt(d))}b=c.join("")}return b},s_khc=!1,s_mhc=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("xf");},
s_lhc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.oa.Ntb[c]:a.oa.RVa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s__y(a,s_ee(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_ahc(d.getFullYear(),c,e,a.oa.pna,a.oa.eX),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s__y(a,s_ee(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.yyb[c];break a;case 4:g=a.oa.nGa[c];break a;case 3:g=a.oa.vGa[c];break a;default:g=
s__y(a,s_ee(c+1,g))}return g;case "k":return s_mhc(e),c=s_jhc(e)||24,s__y(a,s_ee(c,g));case "S":return s__y(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_ee(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.oa.CGa[c]:a.oa.wGa[c];case "a":return s_mhc(e),g=s_jhc(e),a.oa.EVa[12<=g&&24>g?1:0];case "h":return s_mhc(e),c=s_jhc(e)%12||12,s__y(a,s_ee(c,g));case "K":return s_mhc(e),c=s_jhc(e)%12,s__y(a,s_ee(c,g));case "H":return s_mhc(e),c=s_jhc(e),s__y(a,s_ee(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.oa.Noa[c];break a;case 4:g=a.oa.ezb[c];break a;case 3:g=a.oa.UYa[c];break a;default:g=s__y(a,s_ee(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.dzb[c];break a;case 4:g=a.oa.N7[c];break a;case 3:g=a.oa.TYa[c];break a;default:g=s__y(a,s_ee(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.oa.SYa[c]:a.oa.MYa[c];case "d":return s__y(a,s_ee(d.getDate(),g));case "m":return s_mhc(e),s__y(a,s_ee(e.getMinutes(),g));case "s":return s_mhc(e),s__y(a,
s_ee(e.getSeconds(),g));case "v":return g=f||s_Yy(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_Yy(c.getTimezoneOffset()),2>=g?a.Aa:s_fhc(a,c)?void 0!==a.oa.Vec?a.oa.Vec:a.oa.DST_GENERIC_LOCATION:void 0!==a.oa.fzb?a.oa.fzb:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_ahc(e.getFullYear(),c,d,a.oa.pna,a.oa.eX),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s__y(a,s_ee(c,g));case "z":return a=f||s_Yy(c.getTimezoneOffset()),
4>g?a.Ba[s_fhc(a,c)?2:0]:a.Ba[s_fhc(a,c)?3:1];case "Z":return d=f||s_Yy(c.getTimezoneOffset()),4>g?(g=-s_ehc(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ee(Math.floor(g/60)%100,2),s_ee(g%60,2)),g=a.join("")):g=s__y(a,s_chc(s_ehc(d,c))),g;default:return""}};

s_i();

}catch(e){_DumpException(e)}
/*_M:sykk*/
try{
s_h("sykk");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_0y={Qoa:"y",Hzb:"y G",lZa:"MMM y",V7:"MMMM y",Izb:"MM/y",uX:"MMM d",Joa:"MMMM dd",Xea:"M/d",Koa:"MMMM d",K7:"MMM d, y",iL:"EEE, MMM d",jZa:"EEE, MMM d, y",NVa:"d",doc:"MMM d, h:mm a zzzz"};s_0y={Qoa:"y",Hzb:"y G",lZa:"MMM y",V7:"MMMM y",Izb:"MM/y",uX:"d MMM",Joa:"dd MMMM",Xea:"dd/MM",Koa:"d MMMM",K7:"d MMM y",iL:"EEE, d MMM",jZa:"EEE, d MMM y",NVa:"d",doc:"d MMM, HH:mm zzzz"};

s_i();

}catch(e){_DumpException(e)}
/*_M:syw3*/
try{
s_h("syw3");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Gwc=new s_my(0,0,1),s_Hwc=new s_my(9999,11,31),s_Iwc=function(a){this.oa=a.wa.clone();this.wa=Number(a.oa.De())};s_kd(s_Iwc,s_zh);s_Iwc.prototype.Bo=function(){if(Number(this.oa.De())>this.wa)throw s_yh;var a=this.oa.clone();this.oa.add(new s_ly("d",1));return a};s_Iwc.prototype.next=s_Iwc.prototype.Bo;

s_i();

}catch(e){_DumpException(e)}
/*_M:syw4*/
try{
var s_Jwc=function(){this.wa=s_Gwc;this.oa=s_Hwc};s_Jwc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.oa.valueOf()};s_Jwc.prototype.iterator=function(){return new s_Iwc(this)};s_h("syw4");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Kwc=function(a,b){this.oa=a;this.wa=b||s_Sf()};
s_Kwc.prototype.Da=function(a,b,c,d){b?(d=s_wg(this.wa,"TD"),d.colSpan=c?1:2,s_jA(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=s_wg(this.wa,"TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=s_wg(this.wa,"TD"),s_jA(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=s_wg(this.wa,"TD"),c.colSpan=5,s_jA(this,c,"\u00ab",this.oa+"-previousMonth"),s_jA(this,c,"",this.oa+"-month"),s_jA(this,c,"\u00bb",this.oa+"-nextMonth"),b=s_wg(this.wa,"TD"),b.colSpan=3,s_jA(this,
b,"\u00ab",this.oa+"-previousYear"),s_jA(this,b,"",this.oa+"-year"),s_jA(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Kwc.prototype.Aa=function(a,b){var c=s_wg(this.wa,"TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";s_jA(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=s_wg(this.wa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_wg(this.wa,"TD");c.colSpan=2;c.className=this.oa+"-none-cont";s_jA(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};var s_jA=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=s_wg(a.wa,"BUTTON");d.className=e.join(" ");d.appendChild(s_5ia(a.wa,c));b.appendChild(d)};
var s_kA=function(a,b,c,d){s_zo.call(this,c);this.Ca=b||s_ky;this.Uc=this.Ca.UYa;this.Cf=new s_Zy("d",this.Ca);new s_Zy("dd",this.Ca);this.Rh=new s_Zy("w",this.Ca);this.qh=new s_Zy("d MMM",this.Ca);this.yc=new s_Zy(s_0y.Qoa||"y",this.Ca);this.Vf=new s_Zy(s_0y.V7||"MMMM y",this.Ca);this.Xc=d||new s_Kwc(this.Oj(),this.oa);this.Aa=new s_my(a);this.Aa.I9=this.Ca.pna;this.Aa.lSa(this.Ca.eX);this.wa=this.Aa.clone();this.wa.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.kZa[0]]=this.Oj()+"-wkend-start";
this.Cb[this.Ca.kZa[1]]=this.Oj()+"-wkend-end";this.Va={};this.Qa=[];this.Ac=0};s_kd(s_kA,s_zo);s_=s_kA.prototype;s_.GSa=!0;s_.xsb=new s_Jwc;s_.MSa=!0;s_.NSa=!0;s_.pfa=!0;s_.LSa=!0;s_.Sob=!1;s_.GIa=null;s_.aJa=null;s_.$Ia=null;s_.ZIa=null;s_.$wc=s_yo.Ib();s_.Oj=function(){return"goog-date-picker"};var s_Mwc=function(a){a.Sob=!0;s_Lwc(a);s_lA(a)},s_Owc=function(a){a.MSa=!1;s_Lwc(a);s_Nwc(a);s_lA(a)},s_Pwc=function(a){s_H(a.Ab,a.LSa);s_H(a.kb,a.pfa);s_H(a.Ue,a.LSa||a.pfa)};s_=s_kA.prototype;
s_.Zjb=function(){this.wa.add(new s_ly("m",-1));s_lA(this);s_Qwc(this)};s_.dba=function(){this.wa.add(new s_ly("m",1));s_lA(this);s_Qwc(this)};s_.hzd=function(){this.wa.add(new s_ly("y",-1));s_lA(this);s_Qwc(this)};s_.wid=function(){this.wa.add(new s_ly("y",1));s_lA(this);s_Qwc(this)};s_.T3b=function(){this.setDate(new s_my)};s_.Lmb=function(){this.pfa&&this.setDate(null)};s_.getDate=function(){return this.Aa&&this.Aa.clone()};s_.setDate=function(a){s_Rwc(this,a,!0)};
var s_Rwc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_my(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_lA(a);c&&a.dispatchEvent(new s_Swc("select",a,a.Aa));e||a.dispatchEvent(new s_Swc("change",a,a.Aa));d||s_Qwc(a)},s_Lwc=function(a){if(a.aJa){for(var b=a.aJa;b.firstChild;)b.removeChild(b.firstChild);a.Xc.Da(b,a.Sob,a.MSa,a.Ca.a7[0].toLowerCase());
if(a.Sob){s_mA(a,b,a.Oj()+"-previousMonth",a.Zjb);var c=s_D(a.Oj()+"-previousMonth",b);c&&(s_tm(c,"hidden",!0),c.tabIndex=-1);s_mA(a,b,a.Oj()+"-nextMonth",a.dba);if(c=s_D(a.Oj()+"-nextMonth",b))s_tm(c,"hidden",!0),c.tabIndex=-1;a.$Ia=s_D(a.Oj()+"-monthyear",b)}else s_mA(a,b,a.Oj()+"-previousMonth",a.Zjb),s_mA(a,b,a.Oj()+"-nextMonth",a.dba),s_mA(a,b,a.Oj()+"-month",a.aJd),s_mA(a,b,a.Oj()+"-previousYear",a.hzd),s_mA(a,b,a.Oj()+"-nextYear",a.wid),s_mA(a,b,a.Oj()+"-year",a.WJd),a.Oa=s_D(a.Oj()+"-month",
b),a.wb=s_Sf().hz(a.Oj()+"-year",b)}},s_mA=function(a,b,c,d){b=s_D(c,b);s_Ao(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Nwc=function(a){if(a.ZIa){var b=a.ZIa;s_ag(b);a.Xc.Aa(b,a.MSa);s_mA(a,b,a.Oj()+"-today-btn",a.T3b);s_mA(a,b,a.Oj()+"-none-btn",a.Lmb);a.Ab=s_D(a.Oj()+"-today-btn",b);a.kb=s_D(a.Oj()+"-none-btn",b);s_Pwc(a)}};s_=s_kA.prototype;
s_.Nq=function(a){s_kA.Mc.Nq.call(this,a);s_E(a,this.Oj());var b=this.oa.Lf("TABLE",{role:"presentation"}),c=this.oa.Lf("THEAD"),d=this.oa.Lf("TBODY",{role:"grid"}),e=this.oa.Lf("TFOOT");d.tabIndex=0;this.Ad=d;this.Ue=e;var f=this.oa.Lf("TR",{role:"row"});f.className=this.Oj()+"-head";this.aJa=f;s_Lwc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_wg(this.oa,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_wg(this.oa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_rm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Oj()+"-week":this.Oj()+"-wday",s_rm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_wg(this.oa,"TR");f.className=this.Oj()+"-foot";this.ZIa=f;s_Nwc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Twc(this);s_lA(this);a.tabIndex=0};s_.Jo=function(){s_kA.Mc.Jo.call(this);this.Nq(this.Fa())};
s_.Mi=function(){s_kA.Mc.Mi.call(this);var a=s_Ao(this);a.listen(this.Ad,"click",this.AZc);a.listen(s_Uwc(this,this.Fa()),"key",this.CZc)};s_.Oo=function(){s_kA.Mc.Oo.call(this);this.Ra();for(var a in this.Va)this.Va[a].dispose();this.Va={}};s_.create=s_kA.prototype.Mg;s_.Tb=function(){s_kA.Mc.Tb.call(this);this.kb=this.Ab=this.wb=this.$Ia=this.Oa=this.ZIa=this.aJa=this.Ue=this.Ad=this.Da=null};
s_.AZc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Qa[d][c];this.xsb.contains(a)&&this.setDate(a.clone())}};
s_.CZc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.T3b();break;case 46:a.preventDefault();this.Lmb();break;case 13:case 32:a.preventDefault(),s_Rwc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_ly(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.xsb.contains(a)&&(s_Rwc(this,a,!1),this.hg.focus())};s_.aJd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.N7[b]);s_Vwc(this,this.Oa,a,this.M0c,this.Ca.N7[this.wa.getMonth()])};s_.WJd=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.yc.format(c));s_Vwc(this,this.wb,a,this.l5c,this.yc.format(this.wa))};
s_.M0c=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_lA(this);this.Oa.focus&&this.Oa.focus()};s_.l5c=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_lA(this));this.wb.focus()};
var s_Vwc=function(a,b,c,d,e){a.Ra();var f=s_wg(a.oa,"DIV");f.className=a.Oj()+"-menu";a.hb=null;for(var g=s_wg(a.oa,"UL"),h=0;h<c.length;h++){var k=a.oa.Lf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.hb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Oa.parentNode.appendChild(f);a.La=f;a.hb||(a.hb=g.firstChild);a.hb.className=a.Oj()+"-menu-selected";a.Kc=d;b=s_Ao(a);b.listen(a.La,
"click",a.Ge);b.listen(s_Uwc(a,a.La),"key",a.He);b.listen(a.oa.We(),"click",a.Ra);f.tabIndex=0;f.focus()};s_kA.prototype.Ge=function(a){a.stopPropagation();this.Ra();this.Kc&&this.Kc(a.target)};
s_kA.prototype.He=function(a){a.stopPropagation();var b=this.hb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Kc(b)}c&&c!=b&&(b.className="",c.className=this.Oj()+"-menu-selected",this.hb=c)};
s_kA.prototype.Ra=function(){if(this.La){var a=s_Ao(this);a.Pe(this.La,"click",this.Ge);a.Pe(s_Uwc(this,this.La),"key",this.He);a.Pe(this.oa.We(),"click",this.Ra);s_eg(this.La);delete this.La}};
var s_lA=function(a){if(a.Fa()){var b=a.wa.clone();b.setDate(1);a.$Ia&&s_mg(a.$Ia,a.Vf.format(b));a.Oa&&s_mg(a.Oa,a.Ca.N7[b.getMonth()]);a.wb&&s_mg(a.wb,a.yc.format(b));var c=s_9gc(b);s_$gc(b);b.add(new s_ly("m",-1));b.setDate(s_$gc(b)-(c-1));c=new s_ly("d",1);a.Qa=[];for(var d=0;6>d;d++){a.Qa[d]=[];for(var e=0;7>e;e++){a.Qa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Wwc(a)}},s_Wwc=function(a){if(a.Fa()){var b=a.wa.getMonth(),c=new s_my,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.MSa?(s_mg(a.Da[g+1][0],a.Rh.format(a.Qa[g][0])),s_qh(a.Da[g+1][0],a.Oj()+"-week")):(s_mg(a.Da[g+1][0],""),s_qh(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Qa[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_Phb(a.$wc));s_rm(l,"gridcell");s_wm(l,a.qh.format(k));var m=[a.Oj()+"-date"];a.xsb.contains(k)||m.push(a.Oj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Oj()+"-other-month");var n=(h+a.wa.s3+7)%7;a.Cb[n]&&m.push(a.Cb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Oj()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Oj()+"-selected"),a.hg=l);a.GIa&&(n=a.GIa(k))&&m.push(n);k=a.Cf.format(k);s_mg(l,k);s_qh(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Qa[g][0].getMonth()==b,s_H(h,l||a.GSa),l||(f=Math.min(f,g)))}b=(a.GSa?6:f)+(a.NSa?1:0);a.Ac!=b&&(a.Ac<b&&a.dispatchEvent("gridSizeIncrease"),a.Ac=b)}},s_Qwc=
function(a){var b=new s_Swc("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_Twc=function(a){if(a.Fa()){if(a.NSa)for(var b=0;7>b;b++)s_mg(a.Da[0][b+1],a.Uc[((b+a.wa.s3+7)%7+1)%7]);s_H(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.NSa)}},s_Uwc=function(a,b){var c=s_va(b);c in a.Va||(a.Va[c]=new s_et(b));return a.Va[c]},s_Swc=function(a,b,c){s_Ag.call(this,a,b);this.date=c};s_kd(s_Swc,s_Ag);

s_i();

}catch(e){_DumpException(e)}
/*_M:sy1cj*/
try{
var s_vEg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_h("sy1cj");

s_i();

}catch(e){_DumpException(e)}
/*_M:sy1dh*/
try{
s_h("sy1dh");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ON=function(a){this.oa=[];this.wa=s_ky;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.a7[a];else 8>a?b=this.wa.b2[a-4]:(b=this.wa.MVa[a-8],b=b.replace("{1}",this.wa.a7[a-8]),b=b.replace("{0}",this.wa.b2[a-8]));s_sMg(this,b)}else s_sMg(this,a)},s_sMg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.oa.push({text:d,count:0,Y7:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,Y7:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==
f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.oa.push({text:d,count:0,Y7:!1,numeric:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.oa.push({text:f,count:g,Y7:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.oa.push({text:d,count:0,Y7:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?
!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].Y7=!0):b=!1};
s_ON.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.Eie||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Y7))throw Error("Jh`"+f.text.charAt(0));}f=new s_tMg;c=[0];for(var g=0;g<this.oa.length&&!(d&&c[0]>=a.length);g++){if(0==this.oa[g].count){a:{var h=a;var k=c,l=this.oa[g],m=d;if(" "==l.text.charAt(0)){if(l=k[0],s_uMg(h,k),k[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,k[0])==k[0]){k[0]+=l.text.length;
h=!0;break a}if(m&&0==l.text.indexOf(h.substring(k[0]))){k[0]+=h.length-k[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.oa[g].Y7){a:{h=a;k=c;l=g;m=f;for(var n=k[0],p=0,q=l;q<this.oa.length&&0!=this.oa[q].count;q++){var r=this.oa[q].count;if(q==l&&(r-=p,p++,0==r)){h=0;break a}s_vMg(this,h,k,this.oa[q],r,m,!1)||(q=l-1,k[0]=n)}h=q-l}if(0>=h)return 0;g+=h-1}else if(!s_vMg(this,a,c,this.oa[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Kh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&
(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_1bc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Ca&&0<f.Ca&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.oa&&b.setSeconds(f.oa);"function"===
typeof b.setMilliseconds&&void 0!=f.Aa&&b.setMilliseconds(f.Aa);if(a&&(void 0!=f.year&&f.year!=b.getFullYear()||void 0!=f.month&&f.month!=b.getMonth()||void 0!=f.day&&f.day!=b.getDate()||24<=f.hours||60<=f.minutes||60<=f.oa||1E3<=f.Aa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=
7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_wMg=function(a,b,c){return a.parse(b,c,{validate:!0})},s_vMg=function(a,b,c,d,e,f,g){s_uMg(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_xMg(b,c,[a.wa.RVa],function(h){f.era=h}),!0;case "M":case "L":return s_yMg(a,b,c,e,d,f);case "E":return s_xMg(b,c,[a.wa.CGa,a.wa.wGa],function(h){f.wa=h});case "a":return a=s_xMg(b,c,[a.wa.EVa],function(h){f.Ca=h},g),g?a:!0;case "y":return s_zMg(a,b,c,d,e,f);case "Q":return s_xMg(b,c,[a.wa.MYa,a.wa.SYa],function(h){f.month=
3*h;f.day=1});case "d":return s_AMg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_BMg(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_AMg(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_AMg(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_AMg(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return s_CMg(a,b,c,f);default:return!1}},s_zMg=function(a,b,c,d,e,f){var g=c[0];e=s_DMg(a,b,c,e);null===e&&(e=s_DMg(a,
b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_yMg=function(a,b,c,d,e,f){return e.numeric&&s_AMg(a,b,c,e,d,function(g){f.month=g-1})?!0:s_xMg(b,c,[a.wa.nGa,a.wa.N7,a.wa.vGa,a.wa.TYa],function(g){f.month=g})},s_BMg=function(a,b,c,d,e){var f=c[0];a=s_DMg(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.Aa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_CMg=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_DMg(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_DMg(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_AMg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_DMg(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_xMg=function(a,
b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=c[g];for(var h=0,k=null,l=a.substring(b[0]).toLowerCase(),m=0;m<f.length;m++){var n=f[m].toLowerCase();if(e&&0==n.indexOf(l)){h=l.length;k=m;break}f[m].length>h&&0==l.indexOf(n)&&(h=f[m].length,k=m)}null!==k&&(b[0]+=h);f=k;if(null!==f)return d(f),!0}return!1},s_uMg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_DMg=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.wa.mZa){d=[];for(var f=c[0];f<b.length;f++){var g=
b.charCodeAt(f)-a.wa.mZa;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_tMg=function(){};

s_i();

}catch(e){_DumpException(e)}
/*_M:Uuupec*/
try{
var s_EMg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Xb("HjtPBb");if(b)for(var c in a){var d=s_Xb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_vEg(d.value).replace(/^\s+|\s+$/g,""))}},s_FMg=function(a,b){a.GIa=b};s_h("Uuupec");
var s_GMg=s_K("Uuupec");
var s_HMg=s_Ybc.a7[3],s_PN=function(a){s_m.call(this,a.Ka);this.wa=this.Aa=this.Kb=this.oa=null;this.Ca=!0;this.Da=this.getData("m").Bb()};s_p(s_PN,s_m);s_PN.Ga=s_m.Ga;s_PN.prototype.aOc=function(){return this.oa};s_PN.prototype.gMc=function(){return this.wa};s_PN.prototype.nb=function(){this.yQ();s_Hg(window,"resize",this.Ba)};
var s_IMg=function(a,b){var c=new Date,d=new s_ON(s_HMg);b=b.value.trim();if(0==b.length||s_wMg(d,b,c)!=b.length)a.wa.Lmb();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_JMg=function(a){var b=a.wa.getDate();if(a.Ca&&b){var c=new s_Zy(s_HMg.replace(/yy/,"y"));a.oa.value=c.format(b);"OouJcb"==a.oa.id?s_Tf("rzG2be").focus():a.oa.focus()}};s_PN.prototype.rHd=function(){s_JMg(this)};
var s_KMg=function(a,b){var c=s_D("qomYCd",a.Kb);s_uh(c,"KbfSHd","OouJcb"!=b.id);s_Ni(function(){s_E(c,"lRiKjb");s_2b(function(){s_F(c,"lRiKjb")})},150)},s_LMg=function(){var a=s_D("goog-date-picker-head");return a&&(a=s_Wf("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_PN.prototype.hOc=function(){return s_LMg()};
var s_MMg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_LMg());b&&s_uh(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_PN.prototype.nfd=function(){return s_MMg(this)};
var s_OMg=function(a){var b=s_5f("DIV","UfY8P");s_D("NwEGxd",a.Kb).appendChild(b);var c=new s_kA;s_Owc(c);c.LSa=!1;c.Ab&&s_Pwc(c);c.GSa=!0;s_lA(c);c.pfa=!0;c.kb&&s_Pwc(c);c.Uc=c.Ca.Noa;s_Twc(c);s_Mwc(c);s_FMg(c,s_MMg(a));c.Mg(b);a.wa=c;var d=s_D("Gwgzqd",a.Kb),e=s_D("Ru1Ao",a.Kb);b=s_Xb("OouJcb");var f=s_Xb("rzG2be");s_g(c,"select",function(){return s_JMg(a)});s_g(a.Kb,"keyup",function(g){27==g.keyCode&&a.yQ()});s_g(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});
s_g(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_g(e,"click",function(){for(var g=[s_Xb("OouJcb"),s_Xb("rzG2be")],h=new Date,k=new s_ON(s_HMg),l=new s_Zy(s_HMg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!=p.length&&s_wMg(k,p,h)==p.length&&(n.value=l.format(h))}});s_NMg(a,b);s_NMg(a,f);s_g(window,"resize",function(){return a.Ba()})};
s_PN.prototype.Ba=function(){if(this.Kb){var a=this.Kb,b=Math.max(s_D("tmDYm",a).clientWidth,s_D("iWBKNe",a).clientWidth),c=s_8s()?"right":"left",d=s_D("J6UZg",a),e=s_2h(document.body||document.documentElement),f=s_2h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_D("NwEGxd",a).style[c]=b+"px",s_F(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_D("NwEGxd",a).style[c]="0",s_E(d,"QIQ7Cc"));this.Da?(a=s_7s(0,!0),s_Xh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
s_PN.prototype.Lsc=function(){this.Ba()};var s_NMg=function(a,b){s_g(b,"keyup",function(c){s_IMg(a,b);27==c.keyCode&&a.yQ()})};s_PN.prototype.wU=function(a){this.oa=a=a.Ya.el();s_KMg(this,a);s_IMg(this,a)};s_PN.prototype.yQ=function(){if(this.Aa){var a=s_Xb("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Kb&&(this.Kb.style.display="none",this.oa=null)};
s_PN.prototype.jId=function(a){(a=a.Ya.el())&&s_PMg(this,a)};var s_PMg=function(a,b){a.Aa=b;a.Kb||(b=s_D("n5Ug4b",b.parentElement),s_9f(s_Xb("top_nav"),b),b.style.display="block",a.Kb=b,s_ab(a.Kb,a.Ia().el()),s_OMg(a));a.Kb.style.display="block";a.Ba();var c=s_Xb("OouJcb");s_IMg(a,c);s_2b(function(){c.focus()})};s_PN.prototype.o5=function(){s_EMg()};s_PN.prototype.Vca=function(){s_EMg();s_Xb("T3kYXe").submit()};s_N(s_PN.prototype,"hNEEAb",function(){return this.Vca});s_N(s_PN.prototype,"zbvklb",function(){return this.o5});
s_N(s_PN.prototype,"EEGHee",function(){return this.jId});s_N(s_PN.prototype,"xp3IKd",function(){return this.yQ});s_N(s_PN.prototype,"daRB0b",function(){return this.wU});s_N(s_PN.prototype,"Rb1Mac",function(){return this.Lsc});s_N(s_PN.prototype,"Kpa0wd",function(){return this.nfd});s_N(s_PN.prototype,"jFBxGd",function(){return this.hOc});s_N(s_PN.prototype,"VUQXyf",function(){return this.rHd});s_N(s_PN.prototype,"k4Iseb",function(){return this.nb});s_N(s_PN.prototype,"wUeKKe",function(){return this.gMc});
s_N(s_PN.prototype,"wKX3te",function(){return this.aOc});s_P(s_GMg,s_PN);

s_i();

}catch(e){_DumpException(e)}
/*_M:fWEITb*/
try{
s_h("fWEITb");
var s_lTg=function(a){s_m.call(this,a.Ka);this.Fp=this.ub(a.controller.Zv.Fa("xl07Ob").el())};s_p(s_lTg,s_m);s_lTg.Ga=function(){return{controller:{Zv:"V68bde"}}};s_lTg.prototype.Zeb=function(){this.Fp.then(function(a){a&&a.Jmb(function(b){s_FCb(a,b);return!0},!0)})};s_N(s_lTg.prototype,"Y0y4c",function(){return this.Zeb});s_P(s_jDa,s_lTg);

s_i();

}catch(e){_DumpException(e)}
/*_M:syc6*/
try{
var s_lJb=function(a){a||(a=window.event);return a.target||a.srcElement},s_xt=function(a){a=a||window.event;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0},s_mJb=function(a){var b=0,c=!1,d=null;return function(e){for(var f=[],g=0;g<arguments.length;++g)f[g]=arguments[g];g=Date.now();c?d=f:100<=g-b?(b=g,a.apply(null,arguments)):(g=100-(g-b),c=!0,d=f,window.setTimeout(function(){c=!1;b=Date.now();a.apply(null,d)},g))}};s_h("syc6");

s_i();

}catch(e){_DumpException(e)}
/*_M:hiU8Ie*/
try{
var s_5ff=function(a){return(a=s_qg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_6ff=function(a){return(a=s_qg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_cgf=function(a,b){var c=s_va(a);if(void 0==s_7ff[c]){var d=null,e=s_ig(a);e&&(d=new s_8ff(e));s_7ff[c]=d}if(c=s_7ff[c])s_E(a,"selected"),a.setAttribute("aria-expanded","true"),s_9ff=a,c.element.style.visibility="inherit",s_pL=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_9a(a))&&s_rh(c,"action-menu")&&(c=s_D("action-menu-panel",c))&&s_Q([new s_J(c,"show")],{triggerElement:a}),s_g(document.body,"click",s_$ff),s_g(document.body,"keydown",s_agf),b&&s_bgf(!0)},s_$ff=function(a){s_pL&&((a=a&&a.Qd||window.event)&&"click"==a.type&&s_5ff(s_lJb(a))&&(s_xt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Hg(document.body,"click",s_$ff),s_Hg(document.body,"keydown",s_agf),s_dgf(s_pL),s_pL.element.style.visibility="hidden",s_pL=
null);s_9ff&&(s_F(s_9ff,"selected"),s_9ff.setAttribute("aria-expanded","false"),s_9ff=null)},s_agf=function(a){27==a.keyCode&&s_$ff()},s_egf=function(a){s_xt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_h("hiU8Ie");
var s_7ff={},s_pL=null,s_9ff=null,s_8ff=function(a){this.element=a;this.oa=[];this.wa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.oa.push(c)}},s_bgf=function(a){var b=s_pL;s_fgf(b,null==b.wa?a?0:b.oa.length-1:(b.wa+(a?1:b.oa.length-1))%b.oa.length)},s_fgf=function(a,b){var c=a.oa[b];c&&(s_dgf(a),s_E(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.wa=b)},s_dgf=function(a){if(null!=
a.wa){var b=a.oa[a.wa];b&&(s_F(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.wa=null)}};s_8ff.prototype.Nk=function(a){for(var b=0,c;c=this.oa[b];b++)if(a==c){b!=this.wa&&s_fgf(this,b);break}};
var s_ggf=s_K("hiU8Ie");
var s_qL=function(a){s_m.call(this,a.Ka)};s_p(s_qL,s_m);s_qL.Ga=s_m.Ga;s_=s_qL.prototype;s_.CWc=function(a){if(9==a.event.keyCode)s_$ff();else if(27==a.event.keyCode)s_pL&&(s_$ff(),s_egf(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_pL)s_bgf(40==a.event.keyCode);else{var b=a.Ya.el();s_cgf(b,!0)}s_egf(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_egf(a.event)};
s_.IYc=function(a){s_pL&&(9==a.event.keyCode?s_$ff():27==a.event.keyCode?(s_$ff(),s_9ff.focus(),s_egf(a.event)):38==a.event.keyCode?(s_bgf(!1),s_egf(a.event)):40==a.event.keyCode?(s_bgf(!0),s_egf(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_egf(a.event))};s_.GYc=function(a){s_pL&&((a=s_6ff(s_lJb(a.event)))?s_pL.Nk(a):s_dgf(s_pL))};s_.HYc=function(){s_pL&&s_dgf(s_pL)};
s_.dgd=function(a){s_Ud()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_egf(a.event))};s_.ZOd=function(a){a=a.Ya.el();var b=(a=s_5ff(a))&&s_9ff!=a;s_pL&&s_$ff();a&&b&&s_cgf(a)};s_N(s_qL.prototype,"PZcoEd",function(){return this.ZOd});s_N(s_qL.prototype,"uWmNaf",function(){return this.dgd});s_N(s_qL.prototype,"O9bKS",function(){return this.HYc});s_N(s_qL.prototype,"pKPowd",function(){return this.GYc});s_N(s_qL.prototype,"Xiq7wd",function(){return this.IYc});
s_N(s_qL.prototype,"wU6FVd",function(){return this.CWc});s_P(s_ggf,s_qL);

s_i();

}catch(e){_DumpException(e)}
/*_M:syve*/
try{
var s_Ypc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_Ab("l")){var f=window.localStorage;e=new s_Cb("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_h("syve");

s_i();

}catch(e){_DumpException(e)}
/*_M:BX6Ykc*/
try{
var s__Wg={name:"abar"};s_h("BX6Ykc");
var s_0Wg=s_K("BX6Ykc");
var s_1Wg=function(a){s_m.call(this,a.Ka);s_Ypc(s__Wg.name,["bbh"],"h");a=s_Bb("l",s__Wg);"1"!=a.get("bbh")&&(this.Ia().show(),a.set("bbh",1,"h"))};s_p(s_1Wg,s_m);s_1Wg.Ga=s_m.Ga;s_1Wg.prototype.s7c=function(){this.Ia().hide()};s_N(s_1Wg.prototype,"R194mf",function(){return this.s7c});s_P(s_0Wg,s_1Wg);

s_i();

}catch(e){_DumpException(e)}
/*_M:mD3xrf*/
try{
s_h("mD3xrf");
var s_2Wg=s_K("mD3xrf");
var s_3Wg=function(a){s_m.call(this,a.Ka)};s_p(s_3Wg,s_m);s_3Wg.Ga=s_m.Ga;s_3Wg.prototype.sGc=function(a){a=a.Ya.el();s_Bb("l",s__Wg).remove("bbh");s__b(a.href)};s_N(s_3Wg.prototype,"CojpKc",function(){return this.sGc});s_P(s_2Wg,s_3Wg);

s_i();

}catch(e){_DumpException(e)}
/*_M:r36a9c*/
try{
s_h("r36a9c");
var s_APb=s_K("r36a9c");
var s_BPb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_CPb=function(a){s_m.call(this,a.Ka)};s_p(s_CPb,s_m);s_CPb.Ga=s_m.Ga;
s_CPb.prototype.B3c=function(){var a=this.Fa("BKxS1e").el();s_R(a);a=s_ri(this.Ux().documentElement).find('[role="heading"], h1, h2, h3').filter(s_BPb).first();if(!s_og(a.el())){if(null==a.Rc("aria-label")&&null==a.Rc("aria-describedby")){var b=a.parent();if(s_BPb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_BPb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_N(s_CPb.prototype,"i3viod",function(){return this.B3c});s_P(s_APb,s_CPb);

s_i();

}catch(e){_DumpException(e)}
/*_M:uiNkee*/
try{
s_h("uiNkee");

s_i();

}catch(e){_DumpException(e)}
/*_M:syhx*/
try{
s_h("syhx");

s_i();

}catch(e){_DumpException(e)}
/*_M:syvs*/
try{
var s_dvc=function(a){var b=new s_0g(a.toString());a=new s_0g(a.toString(),{Kya:s_cvc});a.search="";a.hash="";for(var c=s_e(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_e(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_e(b.oa);for(c=b.next();!c.done;c=b.next())d=s_e(c.value),c=d.next().value,d=d.next().value,a.oa.set(c,d);return a.toString()},s_2z=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_evc.then(function(c){if(c&&c.isAvailable()){var d={wRa:a,U9:0};b&&
b["continue"]&&(d.c9=b["continue"]);c.oa(d)}})};s_h("syvs");
var s_evc=s_fj(s_uk),s_fvc=function(){};s_fvc.prototype.Pc=function(a,b){return s_Pja(s_Mja.Pc(a),b)};s_fvc.prototype.oa=function(a,b){return s_Mja.oa(s_Qja(a,b))};var s_cvc=new s_fvc;

s_i();

}catch(e){_DumpException(e)}
/*_M:sy1gw*/
try{
var s_Ddh=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_JQ=function(){if(null!=s_1z())return!1;s_2z();return!0},s_Edh=function(a){return s_Re(unescape(encodeURIComponent(a.Pc())),2)};s_h("sy1gw");

s_i();

}catch(e){_DumpException(e)}
/*_M:t6K8vd*/
try{
s_h("t6K8vd");


































































s_i();

}catch(e){_DumpException(e)}
/*_M:xj7LNb*/
try{
s_h("xj7LNb");
var s_2Ci=s_I("k16f9b");
var s_LY=function(a){s_m.call(this,a.Ka);this.La=a.service.Fh;if(this.Da=this.Ia().getData("cs").Jb())this.Ja=this.Ia().getData("rct").Jb(),this.Ea=[],this.nZa="",this.kR=this.Ia().getData("iae").number(0),this.Ba=Promise.resolve(),this.Ha=Promise.resolve(),s_3Ci(this,this.Ia(),this.Wa("xXq91c")),this.Ca=a.controllers.mlb[0]||null,this.Ut="ALL",this.wa=this.Wa("qswQgb").getData("expandFirstCategoryRelq").Bb(!1),this.oa={},this.Aa={}};s_p(s_LY,s_m);
s_LY.Ga=function(){return{controllers:{mlb:"mcmcGc"},service:{Fh:s_0r}}};s_LY.prototype.HX=function(a){var b=s_Nl(this,a.targetElement,"xXq91c");a=s_Nl(this,a.targetElement,"oQYOj");var c=3;this.wa&&(this.Aa[b.Vc()]=!1,s_4Ci(this,b)&&(c=1));s_Q([new s_J(a.el(),"hide")],{triggerElement:b.el(),userAction:c})};
s_LY.prototype.upa=function(a){var b=s_Nl(this,a.targetElement,"xXq91c"),c=s_Nl(this,a.targetElement,"oQYOj"),d={triggerElement:b.el()},e=!1;this.wa&&(this.Aa[b.Vc()]=!0,s_4Ci(this,b)&&(e=!0,d.userAction=1));s_Q([new s_J(c.el(),"show")],d);this.Da&&!e&&(c=this.Ea.indexOf(b.el()),d=this.Ia().getData("mqac").number(0),0<d&&c>=d||s_5Ci(this,b.Vc(),b.getData("kt").Sa(),s_ri(a.targetElement.closest(".related-question-pair")),!1))};s_LY.prototype.$id=function(){this.notify(s_2Ci)};
var s_4Ci=function(a,b){return"ALL"!==a.Ut&&a.Ut in a.oa&&b.Vc()===a.oa[a.Ut]},s_6Ci=function(a,b,c){var d=a.Wa("QDEAp"),e="Q5Exjd"==b.Rc("jsname");d=d.map(function(f){var g=new s_li(f),h=g.getData("categories").Sa("ALL");h="ALL"===a.Ut||h.split(",").includes(a.Ut);var k=g.Jd("F3uhpb");if(a.wa&&e&&"ALL"!==a.Ut&&h){var l=s_Nl(a,f,"xXq91c");a.Ut in a.oa||(a.oa[a.Ut]=l.Vc());l.Vc()!==a.oa[a.Ut]||a.Aa[l.Vc()]||l.click()}return h&&k?(g.Ob("F3uhpb"),new s_J(f,"show")):h||k?null:(g.Nb("F3uhpb"),new s_J(f,
"hide"))}).filter(function(f){return null!=f});3!==c&&0===d.length||s_Q(d,{triggerElement:b.el(),userAction:c})};
s_LY.prototype.Pid=function(a){var b=this;this.Ut=this.Ja&&"true"===a.targetElement.Rc("selected")?"ALL":a.targetElement.getData("category").Sa("ALL");a=s_ri(a.targetElement);s_6Ci(this,a,3);var c="";s_Rc(this.Wa("Q5Exjd"),function(d){d.getData("category").Sa("ALL")===b.Ut?(d.el().setAttribute("selected",!0),c=d.getData("refinementQuery").Sa("")):d.el().removeAttribute("selected")});"ALL"!==this.Ut&&s_5Ci(this,c,"",a,!0)};
var s_3Ci=function(a,b,c){a.nZa=b.getData("cs").Sa();c.Wc(function(e){return a.Ea.unshift(e)});if(0<a.kR){b=b.getData("mqc").number();var d=s_7Ab(s_2g().get("q")+a.kR.toString());(c=c.Hc(d%(c.size()+b)))?(--a.kR,c.click()):a.kR=0}},s_5Ci=function(a,b,c,d,e){var f=s_Gc(300),g=s_7Ci(a),h=s_M(a,"UoSB");h.el()?h.before(g):s_kjb(g,a.Ia());g.setStyle({display:"block","transition-duration":"300ms"});f.then(function(){return g.setStyle({opacity:1,transform:"none"})});a.Ba=a.Ba.then(function(){var k,l,m,n,
p,q;return s_r(function(r){switch(r.oa){case 1:return k=new Map,k.set("q",b),""===c?k.set("state",a.nZa):k.set("state",a.nZa+"."+c),"ALL"!==a.Ut&&k.set("cat",a.Ut),!0===e&&k.set("ccc",e),s_9c(r,2),s_q(r,(0,s_mq.append)(a.Ia().el(),k),4);case 4:s_$c(r,3);break;case 2:l=s_ad(r),s_Db(l instanceof Error?l:Error(l));case 3:if(!s_M(a,"sM5MNb").el())return a.kR=0,g.remove(),r.return();m=a.Fa("sM5MNb");n=s_Ml(a,m,"xXq91c");p=m.uc().offsetHeight;q=m.remove().children();g.before(q).setStyle({"border-width":(p-
g.uc().clientHeight)/2+"px 0","margin-top":-p+"px"});f.then(function(){return s_8Ci(a,g,q)});s_Q(q.map(function(t){return new s_J(t,"show")}),{triggerElement:d.el(),userAction:1});s_3Ci(a,m,n);s_6Ci(a,d,1);s_8c(r)}})})},s_8Ci=function(a,b,c){a.Ha=a.Ha.then(function(){var d;return s_r(function(e){switch(e.oa){case 1:b.setStyle({opacity:"",transform:""}),s_Ni(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.xc(4);break}c.Hc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});
return s_q(e,s_Gc(100),3);case 3:++d;e.xc(2);break;case 4:s_Ni(function(){return s_It(s_Jt.Ak)},300),s_8c(e)}})})};s_LY.prototype.ivd=function(a){if(!s_JQ()){a=s_ic(a).trigger.Ud();var b=s_f(a,"aid");this.Ca.oa(b);this.Ca.bB();this.La.oa().oa(a).log(!0)}};s_N(s_LY.prototype,"aTxLib",function(){return this.ivd});s_N(s_LY.prototype,"BBqo0d",function(){return this.Pid});s_N(s_LY.prototype,"bxVabc",function(){return this.$id});s_N(s_LY.prototype,"o7YQ2",function(){return this.upa});
s_N(s_LY.prototype,"NlNJyb",function(){return this.HX});var s_7Ci=function(a){return s_ri(a.Fa("aZ2wEe").el().cloneNode(!0))};s_P(s_IMa,s_LY);



































































s_i();

}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
