/* _GlobalPrefix_ */
/*_JS*/
/*_M:sycx*/
try{
s_h("sycx");

s_i();

}catch(e){_DumpException(e)}
/*_M:ZuqZhb*/
try{
s_h("ZuqZhb");
var s_JIg=s_K("ZuqZhb");
var s_KIg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_LIg=[.001,1],s_GN=function(a){s_m.call(this,a.Ka);var b=this;this.Da=s_rd(function(){return b.Ia().el()});this.oa=s_rd(function(){return b.Fa("NQBQ7d").el()});this.wa=s_rd(function(){return b.Fa("pwYex").el()});this.Ea=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Jb()&&this.Snb();a=.36;this.getData("textOpacityOn").Jb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Jb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_p(s_GN,s_m);s_GN.Ga=s_m.Ga;s_GN.prototype.Snb=function(){var a=this;this.Aa||(this.Aa=!0,s_G(this.oa(),"visibility","visible"),this.Ba=s_Rna(this.Da(),"click",function(b){a.Ea||(s_Ri(b),s_Vl(b),b=a.Da(),s_$b(b,s_FIg,void 0,void 0,void 0))}))};var s_MIg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_1q(a.wa(),s_KIg)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_1q(a.oa(),s_KIg)).opacity(d,e));return new s_cr(f)},s_NIg=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_MIg(a,a.Ca[b],a.Ca[c],s_LIg[b],s_LIg[c])};
s_GN.prototype.OLb=function(){return s_NIg(this,!0)};s_GN.prototype.NLb=function(){return s_NIg(this,!1)};s_GN.prototype.handleError=function(){null!=this.Ba&&s_Sna(this.Da(),this.Ba);s_mg(this.wa(),"Preview unavailable");s_mg(this.oa(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_tvb(this.wa()),b=this.Aa?s_tvb(this.oa()):0;return s_MIg(this,""==a?1:a,this.Ca[0],""==b?1:b,s_LIg[0])};s_N(s_GN.prototype,"JqRO3d",function(){return this.handleError});
s_N(s_GN.prototype,"J8ZKk",function(){return this.NLb});s_N(s_GN.prototype,"F9rNV",function(){return this.OLb});s_N(s_GN.prototype,"TfYVvf",function(){return this.Snb});s_P(s_JIg,s_GN);


s_i();

}catch(e){_DumpException(e)}
/*_M:syw5*/
try{
s_h("syw5");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_nA=function(a,b,c){s_xg.call(this);this.Fs=null!=c?s_5b(a,c):a;this.Da=b;this.og=s_5b(this.Agc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_kd(s_nA,s_xg);s_=s_nA.prototype;s_.qn=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_jd()+this.Da:this.oa=s_ei(this.og,this.Da)};s_.stop=function(){this.oa&&(s_fi(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Fs.apply(null,this.Ca)))};s_.Tb=function(){this.stop();s_nA.Mc.Tb.call(this)};s_.Agc=function(){this.oa&&(s_fi(this.oa),this.oa=null);this.Ba?(this.oa=s_ei(this.og,this.Ba-s_jd()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.Fs.apply(null,this.Ca))};

s_i();

}catch(e){_DumpException(e)}
/*_M:sy15j*/
try{
s_h("sy15j");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_i();

}catch(e){_DumpException(e)}
/*_M:sy1ev*/
try{
s_h("sy1ev");

s_i();

}catch(e){_DumpException(e)}
/*_M:c3JEL*/
try{
s_h("c3JEL");
var s_OIg=function(){this.wa=new s_nqa;this.oa=this.Aa=this.Ba=null};s_OIg.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_PIg=function(a,b){if(s_hh(a,"ved")){b=s_Xa(s_77a(b),4);var c={};s_R(a,{data:(c.vpp=b,c)})}},s_QIg=function(a,b){if(null==a.oa){a.wa.reset();a.oa=Date.now();a.wa.start();var c=new s_r7a;c=s_k(c,1,a.Aa);c=s_k(c,2,a.Ba);a=s_k(c,3,a.oa);a=s_v7a(new s_bm,a);s_PIg(b,a)}};
var s_RIg=function(a){s_x(this,a,-1,null,null)};s_p(s_RIg,s_j);s_RIg.prototype.getUrl=function(){return s_o(this,1)};s_RIg.prototype.Za="ZQsE3e";
var s_HN=function(a){s_m.call(this,a.Ka);var b=this;this.Ha=a.Pa.MTd;this.container=null;this.Aa=!1;this.Qa=null;this.Da=new s_2i(this);this.wa=null;this.kb=!1;this.Ba=this.oa=null;this.wb="";this.Ea=this.Na=this.Xa=!1;this.Va=this.Ra=null;this.Ca=!1;this.La=!0;this.hb=this.Ja=null;this.Oa=!1;"complete"==document.readyState?s_SIg(this):this.hb=s_Gg(s_4f(),"load",function(){return s_SIg(b)})},s_TIg,s_UIg;s_p(s_HN,s_m);s_HN.Ga=function(){return{Pa:{MTd:s_RIg}}};s_=s_HN.prototype;s_.bSc=function(){return this.Ea};
s_.$Rc=function(){return this.wa};s_.uNc=function(){return this.Ca};s_.YPc=function(){return this.Da};s_.cPc=function(){return this.Aa};s_.XRc=function(){return this.Ba};s_.YRc=function(){return this.Qa};s_.iQc=function(){return this.Xa};s_.bQ=function(){return this.container};s_.ZRc=function(){return this.oa};s_.aSc=function(){return this.Ea};
var s_SIg=function(a){try{a.container=a.Fa("haAclf").el(),a.Qa=s_M(a,"kyCLBb").el()}catch(b){s_Ni(function(){return s_SIg(a)},200);return}a.wa=s_lf(a.Ha,5,3);s_vo(a.Ia().el(),"prevreg");a.oa=new s_VIg(a);a.Jc(a.oa);a.wb=a.Ha.getUrl();a.Na=!!s_B(a.Ha,2,!0);a.Ja=new s_nA(function(){a.Na&&s_WIg(a)},50);1!=a.wa&&(a.Da.listen(s_4f(),"scroll",function(){return a.Ja.qn()}),s_2b(function(){return a.Ja.qn()}));a.Ra=function(){s_XIg(a);s_YIg(a);s_IN(a,3)};a.Va=function(){s_Ci(s_Wb())?(s_XIg(a),s_IN(a,3)):(s_ZIg(a),
a.oa.Aa.reset(),s_WIg(a))};a.Ba=null;a.Qa&&a.Fc(a.Qa).then(function(b){a.Ba=b;null==s_UIg&&(s_UIg=[]);s_UIg.push(a);s_TIg&&s__Ig(a);a.La=!1;a.Oa&&(s_0Ig(a),a.Oa=!1)})},s_2Ig=function(a){if(!a.kb){s_1Ig(a.oa,a.getData("posterUri"));if(!s_B(a.Ha,2,!0)&&s_B(a.Ha,3,!0)){var b=s_5f("DIV");s_E(b,"mRYBec");s_9a(s_9a(a.container)).appendChild(b)}a.kb=!0}},s_5Ig=function(a){return a.oa.play().then(function(){if(a.Ea)s_IN(a,1);else{s_QIg(a.oa.Aa,a.container);var b=[s_2q(new s_1q(a.oa.mM(),s_KIg),1),a.Ba.OLb()];
s_hh(a.container,"ved")&&!a.Xa&&(a.Xa=!0,s_Q([new s_J(a.container,"show")]));s_ZIg(a);s_3Ig(a);a.trigger(s_IIg);return(new s_cr(b)).play().then(function(){a.Ea&&s_IN(a,1)})}},function(b){return s_4Ig(a,b)})};s_HN.prototype.uJd=function(){return s_5Ig(this)};var s_8Ig=function(a){a.oa&&s_6Ig(a.oa,a.wa);s_2Ig(a);a.oa.load();s_7Ig(a.oa)&&s_5Ig(a)};s_HN.prototype.wJd=function(){s_8Ig(this)};
var s_ZIg=function(a){a.Da.listen(s_4f(),"pagehide",a.Ra)},s_XIg=function(a){a.Da.Pe(s_4f(),"pagehide",a.Ra)},s_3Ig=function(a){a.Da.listen(s_Wb(),"visibilitychange",a.Va)};s_HN.prototype.xsc=function(){s_3Ig(this)};var s_YIg=function(a){a.Da.Pe(s_Wb(),"visibilitychange",a.Va)},s_IN=function(a,b){s_XIg(a);s_YIg(a);a.oa.pause(b);b=[s_2q(new s_1q(a.oa.mM(),s_KIg),.001)];a.Ba&&b.push(a.Ba.NLb());return(new s_cr(b)).play().then(function(){return a.oa.reset()})};s_HN.prototype.Vh=function(){return this.oa.Vh()};
s_HN.prototype.Vad=function(){return this.Vh()};s_HN.prototype.isPaused=function(){return this.oa.isPaused()};var s_WIg=function(a){if(1==a.wa)return s_Mb();var b=a.container.getBoundingClientRect(),c=s__f();if((new s_Lh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa)return s_Mb();s_8Ig(a);a.Aa=!0}else if(a.Aa)return a.Aa=!1,s_IN(a,1);return s_Mb()};s_=s_HN.prototype;s_.iSd=function(){return s_WIg(this)};
s_.d2c=function(a){var b=a.targetElement.el();s_hh(b,"ved")&&s_R(b);s_8Ig(this);a.event&&(s_Vl(a.event),s_Ri(a.event))};s_.W1c=function(){s_0Ig(this)};s_.Y1c=function(){s_0Ig(this,2)};s_.X1c=function(){s_0Ig(this,3)};var s_0Ig=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.La?a.Oa=!0:a.Ca||a.Vh()||(a.Ea=!1,a.Aa=!0,s_8Ig(a))};s_HN.prototype.Z3c=function(){this.La?this.Oa=!1:!this.Ca&&this.Aa&&(s_IN(this,1),this.Ea=!0)};
s_HN.prototype.wZ=function(a){this.La||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Vl(a)),this.Ja&&this.Ja.qn())};s_HN.prototype.Xta=function(){this.Na=!0;this.Ca||(s_2Ig(this),1!=this.wa&&s_WIg(this))};s_HN.prototype.SLa=function(){this.Na=!1;this.Ca||1==this.wa||s_WIg(this)};
var s__Ig=function(a){1!=a.wa&&(a.Ba.Snb(),a.wa=1,s_9Ig(a.oa),s_XIg(a),s_YIg(a))},s_4Ig=function(a,b){if(b&&("AbortError"!=b.name||!a.isPaused()))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_TIg=!0,null!=s_UIg){b=s_e(s_UIg);for(var c=b.next();!c.done;c=b.next())s__Ig(c.value);a=a.container;b=s_x7a(new s_bm,!0);s_PIg(a,b)}}else a.Ca=!0,a.Da.removeAll(),s_IN(a,4),a.Ba.handleError().play()};
s_HN.prototype.play=function(){var a=this,b=this;return new s_7g(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&s_7Ig(b.oa)?b.Vh()?c():s_5Ig(b).then(c):(null===b.oa||b.oa.loaded()||(s_2Ig(a),a.oa.load()),s_Ni(d,100))};d()})};s_HN.prototype.stop=function(){return this.Vh()?s_IN(this,3):null};s_HN.prototype.nb=function(){s_XIg(this);s_YIg(this);null!=this.hb&&s_Ig(this.hb);s_m.prototype.nb.call(this)};s_N(s_HN.prototype,"k4Iseb",function(){return this.nb});s_N(s_HN.prototype,"QKiGd",function(){return this.stop});
s_N(s_HN.prototype,"NziyQe",function(){return this.play});s_N(s_HN.prototype,"UGmjbd",function(){return this.SLa});s_N(s_HN.prototype,"PojOWc",function(){return this.Xta});s_N(s_HN.prototype,"bR1Pxb",function(){return this.wZ});s_N(s_HN.prototype,"sAbFSb",function(){return this.Z3c});s_N(s_HN.prototype,"QnYmUe",function(){return this.X1c});s_N(s_HN.prototype,"FhYbAb",function(){return this.Y1c});s_N(s_HN.prototype,"dB6bid",function(){return this.W1c});s_N(s_HN.prototype,"qLTW5e",function(){return this.d2c});
s_N(s_HN.prototype,"vKqVve",function(){return this.iSd});s_N(s_HN.prototype,"lSuz7d",function(){return this.isPaused});s_N(s_HN.prototype,"fQV4Od",function(){return this.Vad});s_N(s_HN.prototype,"nuM91e",function(){return this.Vh});s_N(s_HN.prototype,"hoE5Od",function(){return this.xsc});s_N(s_HN.prototype,"casA0c",function(){return this.wJd});s_N(s_HN.prototype,"sw8RG",function(){return this.uJd});s_N(s_HN.prototype,"nZU0Cf",function(){return this.aSc});s_N(s_HN.prototype,"xfZxVe",function(){return this.ZRc});
s_N(s_HN.prototype,"QYIAte",function(){return this.bQ});s_N(s_HN.prototype,"IAmvMb",function(){return this.iQc});s_N(s_HN.prototype,"SMMwV",function(){return this.YRc});s_N(s_HN.prototype,"Gn9Pkc",function(){return this.XRc});s_N(s_HN.prototype,"aadByb",function(){return this.cPc});s_N(s_HN.prototype,"sHFmqe",function(){return this.YPc});s_N(s_HN.prototype,"vVPI5b",function(){return this.uNc});s_N(s_HN.prototype,"DpMiYc",function(){return this.$Rc});s_N(s_HN.prototype,"t23eF",function(){return this.bSc});
s_P(s_$Ca,s_HN);var s_VIg=function(a){s_xg.call(this);this.wa=a;this.Da=this.Ca=this.Ha=this.Ba=!1;this.Aa=new s_OIg;this.oa=null;this.Ea=new s_2i(this)};s_p(s_VIg,s_xg);s_VIg.prototype.mM=function(){return this.oa};s_VIg.prototype.load=function(){if(!this.Ca){this.Ca=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.oa&&(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ha=!0,this.oa.load())};var s_7Ig=function(a){var b;return(null==(b=a.oa)?void 0:b.readyState)==HTMLMediaElement.HAVE_ENOUGH_DATA};
s_=s_VIg.prototype;s_.play=function(){var a=this;this.Ca=!1;this.Ba=!0;this.Da=!1;return new s_7g(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Da=!0;var b=this.Aa,c=this.wa.container;if(null!==b.oa){var d=Date.now(),e=s_jj(b.wa),f=new s_o7a;a=s_k(f,1,a);d=s_k(a,2,d);e=s_k(d,3,e);e=s_w7a(new s_bm,e);s_PIg(c,e)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.Vh=function(){return this.Ba};s_.isPaused=function(){return this.Da};
s_.loaded=function(){return this.Ha};
var s_9Ig=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.Aa.reset())},s_1Ig=function(a,b){if(null==a.oa){var c=s_5f("VIDEO");c.src=s_db(s_Nd(a.wa.wb));s_E(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Jb())&&c.setAttribute("poster",null==b?void 0:b.Sa());c.onloadeddata=function(){var d=a.Aa;null!==d.Ba&&null==d.Aa&&(d.Aa=s_jj(d.wa));d=a.wa;var e;(null==(e=d.oa)?0:e.Vh())||(d.Aa||1==d.wa)&&
s_5Ig(d)};a.Ea.listen(c,"error",function(d){var e;a.oa.error?e=Error("Hh`"+a.oa.error.code):e=d.error||d.Qd.error;e||(e=Error("Ih"));s_4Ig(a.wa,e)});s_6Ig(a,a.wa.wa);1==a.wa.wa&&s_9Ig(a);Date.now();a.wa.container.appendChild(c)}},s_6Ig=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_IN(a.wa,2)}))};s_VIg.prototype.Tb=function(){this.Ea.dispose();s_xg.prototype.Tb.call(this)};

s_i();

}catch(e){_DumpException(e)}
/*_M:sy14y*/
try{
s_h("sy14y");
var s_ufb=function(a){s_x(this,a,-1,null,null)};s_p(s_ufb,s_j);s_=s_ufb.prototype;s_.getValue=function(){return s_A(this,1)};s_.setValue=function(a){return s_k(this,1,a)};s_.Nf=function(){return s_y(this,1)};s_.getType=function(){return s_lf(this,2,1)};s_.Za="zPXzie";

s_i();

}catch(e){_DumpException(e)}
/*_M:sy14x*/
try{
s_h("sy14x");
var s_Tn=function(a){s_m.call(this,a.Ka);this.wa=a.Pa.$Kc;this.oa=this.Ia().el()};s_p(s_Tn,s_m);s_Tn.Ga=function(){return{Pa:{$Kc:s_ufb}}};s_=s_Tn.prototype;s_.Ud=function(){return this.oa};s_.getType=function(){return this.wa.getType()};s_.Mpb=function(){var a=this.wa.getType();return!s_vfb.includes(a)};s_.isEnabled=function(){return!this.oa.getAttribute("disabled")};s_.xSb=function(){return s_B(this.wa,3)};s_.qja=function(){return 4==this.wa.getType()};
s_.vSa=function(){return 4!=this.wa.getType()&&6!=this.wa.getType()};s_.setEnabled=function(a){a?this.oa.removeAttribute("disabled"):this.oa.setAttribute("disabled","true");s_tm(this.oa,"disabled",a?"false":"true")};s_.isSelected=function(){return s_rh(this.oa,"fbKdEb")};s_.Nk=function(a){a?this.Mpb()&&this.isEnabled()&&!s_rh(this.oa,"fbKdEb")&&s_E(this.oa,"fbKdEb"):s_F(this.oa,"fbKdEb");if(this.Mpb()&&this.isEnabled()){var b=this.xSb()?"selected":"checked";s_tm(this.oa,b,a?"true":"false")}};
s_.getContent=function(){return s_pg(s_M(this,"ibnC6b").el())};s_.U3=function(){return s_f(this.oa,"shortLabel")};s_.getValue=function(){return this.wa.getValue()};s_N(s_Tn.prototype,"HvnK2b",function(){return this.getValue});s_N(s_Tn.prototype,"TINwZb",function(){return this.U3});s_N(s_Tn.prototype,"aDGs4d",function(){return this.getContent});s_N(s_Tn.prototype,"KKjvXb",function(){return this.isSelected});s_N(s_Tn.prototype,"ezx81e",function(){return this.vSa});s_N(s_Tn.prototype,"BnKdQ",function(){return this.qja});
s_N(s_Tn.prototype,"I9FNke",function(){return this.xSb});s_N(s_Tn.prototype,"yXgmRe",function(){return this.isEnabled});s_N(s_Tn.prototype,"pxaUTb",function(){return this.Mpb});s_N(s_Tn.prototype,"SbhtCf",function(){return this.getType});s_N(s_Tn.prototype,"t4aLLd",function(){return this.Ud});s_P(s_rua,s_Tn);var s_vfb=[1,4,5,6,7];

s_i();

}catch(e){_DumpException(e)}
/*_M:qjr3nc*/
try{
s_h("qjr3nc");

s_i();

}catch(e){_DumpException(e)}
/*_M:sy5z*/
try{
s_h("sy5z");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Rn=function(a,b,c){s_xg.call(this);this.Fs=a;this.Aa=b||0;this.oa=c;this.og=s_5b(this.wa,this)};s_kd(s_Rn,s_xg);s_Rn.prototype.Bd=0;s_Rn.prototype.Tb=function(){s_Rn.Mc.Tb.call(this);this.stop();delete this.Fs;delete this.oa};s_Rn.prototype.start=function(a){this.stop();this.Bd=s_ei(this.og,void 0!==a?a:this.Aa)};var s_mfb=function(a){a.Uk()||a.start(void 0)};s_Rn.prototype.stop=function(){this.Uk()&&s_fi(this.Bd);this.Bd=0};s_Rn.prototype.Uk=function(){return 0!=this.Bd};
s_Rn.prototype.wa=function(){this.Bd=0;this.Fs&&this.Fs.call(this.oa)};

s_i();

}catch(e){_DumpException(e)}
/*_M:sy6b*/
try{
var s_Un=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_wfb)};s_h("sy6b");
var s_wfb=s_I("mMf61e"),s_xfb=s_I("LyWNEf"),s_yfb=s_I("OVY1kd"),s_zfb=s_I("nunXZ");

s_i();

}catch(e){_DumpException(e)}
/*_M:wQpTuc*/
try{
var s_wCb=function(a,b){b?a.isEnabled()&&s_E(a.oa,"gvybPb"):s_F(a.oa,"gvybPb")},s_xCb=function(a,b,c){this.trigger=a;this.xca=b;this.Eo=c};s_h("wQpTuc");
var s_is=function(a){s_m.call(this,a.Ka);var b=this;this.Da=[].concat(s_Tb(a.controllers.ygd),s_Tb(a.controllers.QFd),s_Tb(a.controllers.gBc));this.oa=this.Ia().el();this.Na="listbox"===s_sm(this.oa);this.Ja=parseInt(s_f(this.oa,"mh")||"-1",10);this.Aa=null;this.Ca=[];this.Ea=!1;this.wa=null;s_g(window,"resize",this.Ha,!1,this);this.Ha();this.La=new s_Rn(this.lnc,1E3,this);this.Jc(this.La);this.Ba="";s_2b(function(){s_hs(b)})};s_p(s_is,s_m);
s_is.Ga=function(){return{controllers:{ygd:"NNJLud",QFd:"hgDUwe",gBc:"tqp7ud"}}};s_=s_is.prototype;s_.Jmb=function(a,b){b=void 0===b?!1:b;(a=this.wt().find(a))&&this.$z(a,b)};s_.wt=function(){var a=[].concat(s_Tb(this.Wa("NNJLud").toArray())),b=s_M(this,"tqp7ud").el();b&&a.push(b);return a};s_.FQc=function(){return this.Da};s_.nb=function(){s_Hg(window,"resize",this.Ha,!1,this)};s_.lnc=function(){this.Ba=""};
var s_hs=function(a,b){b=void 0===b?!1:b;if(!a.Ea){var c=a.wt();s_a(c,function(d){var e=a.Sx(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_yCb(a);e.Nk(!0);a.Aa=d;break;case 3:e.Nk(!0);a.Ca.push(d);break;default:e.Nk(!1)}else e.Nk(!1)},a);c=c[0];a.Sx(c).vSa()&&c.setAttribute("tabindex","0");b&&c.focus();a.oa.setAttribute("tabindex","-1");a.Ea=!0}};
s_is.prototype.Mx=function(){for(var a=s_e(this.wt()),b=a.next();!b.done;b=a.next()){b=this.Sx(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_yCb(this);break;case 3:this.Ca.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.Nk(!1)}s_js(this,null)};var s_yCb=function(a){a.Aa&&(a.Sx(a.Aa).Nk(!1),a.Aa=null)};s_is.prototype.Sx=function(a){return this.Da.find(function(b){return b.Ia().el()===a})};
var s_zCb=function(a,b){return!!a.wt().find(function(c){return c==b})};s_is.prototype.$z=function(a,b){b=void 0===b?!1:b;s_hs(this,b);return s_zCb(this,a)?s_ACb(this,a,b):!1};
var s_ACb=function(a,b,c){var d=a.Sx(b);if(!d.isEnabled())return!1;s_js(a,b);if(2==d.getType()){var e=a.Aa!=b;e&&(s_yCb(a),a.Aa=b,d.Nk(!0));s_BCb(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.Nk(e),e?a.Ca.push(b):s_oa(a.Ca,b),s_BCb(a,d,!0,c)):5==d.getType()?(a=a.Ia().el(),s_$b(a,s_xfb,void 0,void 0,void 0)):s_BCb(a,d,!1,c);return d.isSelected()},s_BCb=function(a,b,c,d){a=a.Ia().el();s_$b(a,s_wfb,new s_xCb(b,c,d),void 0,void 0)};s_=s_is.prototype;s_.Nh=function(){s_hs(this);return this.Aa};
s_.YQc=function(){s_hs(this);return this.Ca};s_.GKb=function(){s_hs(this);return this.wa};s_.vLa=function(){s_hs(this);var a=this.Nh();return a?this.Sx(a).getContent():""};s_.y6a=function(){var a=this.wt()[0];return a?s_CCb(this,a):null};
var s_CCb=function(a,b){if(6!=a.Sx(b).getType())return b;a=(new s_Sc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_kg(c)&&s_6h(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_og(c))}))?b:null},s_js=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.Sx(b);if(!d.isEnabled()&&c)return;s_wCb(d,!0);d.vSa()&&b.setAttribute("tabindex","0")}else a.oa.setAttribute("tabindex","0"),a.oa.focus();a.wa!=b&&a.wa&&(c=a.Sx(a.wa),c.vSa()&&a.wa.setAttribute("tabindex",
"-1"),s_wCb(c,!1));a.wa=b};s_is.prototype.Ha=function(){0>this.Ja||s_G(this.oa,"max-height",Math.min(this.Ja,Math.round(.75*window.innerHeight))+"px")};var s_DCb=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_is.prototype;
s_.C0c=function(a){var b=s_DCb(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.wj(a):s_ACb(this,b,!0)}};s_.Bp=function(){this.Ea?null===this.wa&&s_js(this,this.wt()[0]):s_hs(this)};s_.XLa=function(){var a=this.Ia().el();s_$b(a,s_yfb,void 0,void 0,void 0)};s_.I9a=function(){var a=this.Ia().el();s_$b(a,s_zfb,void 0,void 0,void 0);s_js(this,null)};s_.K9a=function(a){(a=s_DCb(a))&&s_js(this,a,!0)};
s_.wj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.wa,f=this.wt();e=38===c?e===f[0]:e===f.pop();this.Na&&e||(c=40==c,e=s_ECb(this,c),c=c?e.shift():e.pop(),s_js(this,c),s_FCb(this,this.wa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Ba){this.wa&&(d=6==this.Sx(this.wa).getType(),s_ACb(this,this.wa,!0));break}default:if(s_om(c))this.La.start(),c=String.fromCharCode(c),this.Ba==c?c=s_GCb(this,
!0):(this.Ba+=c,c=s_GCb(this,!1)),c&&(s_js(this,c),s_FCb(this,this.wa));else return!1}a.Ya.el().contains(b.target)&&(s_Vl(b),d||s_Ri(b));return!1};
var s_GCb=function(a,b){return(b?s_ECb(a,!0):a.wt()).find(function(c){return a.Sx(c).isEnabled()?(c=a.Sx(c).getContent(),s_9fa(c,a.Ba)):!1})},s_ECb=function(a,b){var c=a.wa,d=a.wt();null===c&&("0"==a.oa.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=d.findIndex(function(e){return c==e}),d=s_laa(d,b?-a-1:-a),a=d.findIndex(function(e){return c==e}));return d},s_FCb=function(a,b){b&&(s_HCb(a,b,void 0),(a=s_CCb(a,b))&&a.focus())},s_HCb=function(a,b,
c){if(b){var d=s_2h(a.oa);if(d.height<a.oa.scrollHeight){var e=a.oa.getBoundingClientRect().top,f=s_2h(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.oa.scrollTop+=e-g:e+f.height>d.height-g&&(a.oa.scrollTop+=e+f.height-d.height+g);c&&(a.oa.scrollTop+=b.getBoundingClientRect().top-a.oa.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_N(s_is.prototype,"uYT2Vb",function(){return this.wj});s_N(s_is.prototype,"IgJl9c",function(){return this.K9a});
s_N(s_is.prototype,"Tx5Rb",function(){return this.I9a});s_N(s_is.prototype,"WOQqYb",function(){return this.XLa});s_N(s_is.prototype,"h06R8",function(){return this.Bp});s_N(s_is.prototype,"PSl28c",function(){return this.C0c});s_N(s_is.prototype,"xpRsNe",function(){return this.y6a});s_N(s_is.prototype,"OG2qqc",function(){return this.vLa});s_N(s_is.prototype,"kvm28d",function(){return this.GKb});s_N(s_is.prototype,"mFs2Sc",function(){return this.YQc});s_N(s_is.prototype,"Urwwkf",function(){return this.Nh});
s_N(s_is.prototype,"J2hPTe",function(){return this.Mx});s_N(s_is.prototype,"k4Iseb",function(){return this.nb});s_N(s_is.prototype,"gSmKPc",function(){return this.FQc});s_N(s_is.prototype,"lSpRlb",function(){return this.wt});s_P(s_Uva,s_is);

s_i();

}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
